# api-imobilizados

./: .dockerignore  .gitignore  Dockerfile  Imobilizados.sln  docker-compose.yaml  docker-compose.yml  global.json  hello.txt  solution-api-imobilizados.sln
Imobilizados.Application/: BaseService.cs  FloorService.cs  HardwareService.cs  Imobilizados.Application.csproj
Imobilizados.Application/Dtos/: FloorDto.cs  HardwareDto.cs
Imobilizados.Application/Interfaces/: IFloorService.cs  IHardwareService.cs  IService.cs
Imobilizados.Domain.Entity/: Floor.cs  Hardware.cs  IEntity.cs
Imobilizados.Domain.Repository/: IFloorRepository.cs  IHardwareRepository.cs  IRepository.cs  Imobilizados.Domain.Repository.csproj
Imobilizados.Domain.Repository/Base/: BaseRepository.cs  IRepository.cs
Imobilizados.Entity/: Class1.cs
Imobilizados.Infrastructure.MongoDb/: FloorRepository.cs  HardwareRepository.cs
Imobilizados.Infrastructure.MongoDb/Base/: MongoRepository.cs
Imobilizados.Infrastructure.MongoDb/Mapping/: MongoDbMapping.cs
Imobilizados.Repository/: IRepository.cs
Imobilizados.Repository.MongoDb/: Class1.cs  MongoRepository.cs
Imobilizados.Test/: HardwareControllerTest.cs  HardwareRepositoryTest.cs  Imobilizados.Test.csproj  UnitTest1.cs
Imobilizados.WebApi/: Imobilizados.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Imobilizados.WebApi/Configuration/: AutoMapperConfiguration.cs  MongoDbConfiguration.cs
Imobilizados.WebApi/Controllers/: HardwareController.cs  ValuesController.cs
Imobilizados.WebApi/Extensions/: MapperServiceCollectionExtension.cs  MongoDbContainerExtension.cs
db/: ddl.sql
docs/: Project Api-Imobilizado.postman_collection.json  README.md
docs/ppt/: project_web_api_imobilizados.key
logstash/: logstash.conf
ppt/: project_web_api_imobilizados.pptx
src/API/: Imobilizados.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/Controllers/: HardwareController.cs
src/API/Utils/: AutoMapperConfiguration.cs  MongoDbConfiguration.cs
src/Imobilizados.Application/Dtos/: HardwareDto.cs  IDto.cs
src/Imobilizados.Application/Interfaces/: IHardwareService.cs
src/Imobilizados.Infrastructure.MongoDb/: HardwareRepository.cs  Imobilizados.Infrastructure.MongoDb.csproj
src/Imobilizados.WebApi/: Imobilizados.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Imobilizados.WebApi/Configuration/: MongoDbConfiguration.cs
src/core/Imobilizados.Domain.Repository/Base/: IRepository.cs
src/imobilizados-api/: Imobilizados.API.csproj  Program.cs  Startup.cs  appsettings.json
src/imobilizados-api/controllers/: FloorController.cs  HardwareController.cs
src/imobilizados-api/validators/: HardwareValidators.cs
src/imobilizados-application/: Imobilizados.Application.csproj
src/imobilizados-application/dtos/: Floor.cs  FloorCollection.cs  Hardware.cs  HardwareCollection.cs
src/imobilizados-application/extensions/: MappingExtension.cs
src/imobilizados-application/services/: FloorService.cs  HardwareService.cs
src/imobilizados-application/services/interfaces/: IFloorService.cs  IHardwareService.cs
src/imobilizados-domain/entities/: Floor.cs  Hardware.cs  IHardware.cs  ImmobiilizedHardware.cs
src/imobilizados-domain/repositories/: IFloorRepository.cs  IHardwareRepository.cs  IRepository.cs
src/imobilizados-infrastructure-repository-litedb/: FloorRepository.cs  HardwareRepository.cs  Imobilizados.Infrastructure.Repository.LiteDB.csproj
src/imobilizados-infrastructure-repository-litedb/base/: LiteDatabaseRepositoryBase.cs
src/imobilizados-infrastructure-repository-litedb/extensions/: ServiceCollectionExtension.cs
src/infra/Imobilizados.Infrastructure/: ActionLogger.cs  Imobilizados.Infrastructure.csproj
src/infra/Imobilizados.Infrastructure.MemoryDb/: HardwareRepository.cs  Imobilizados.Infrastructure.MemoryDb.csproj
src/infra/Imobilizados.Infrastructure.MemoryDb/Base/: MemoryRepository.cs
src/infra/Imobilizados.Infrastructure.MongoDb/: Imobilizados.Infrastructure.MongoDb.csproj
src/infra/Imobilizados.Infrastructure/Logging/: RabbitMQLoggerExtension.cs  RabbitMQLoggerProvider.cs
src/infra/Imobilizados.Infrastructure/RabbitMQ/: RabbitMQClientConfiguration.cs
src/infra/Imobilizados.Infrastructure/RabbitMQ/Publisher/: RabbitMqPublisher.cs
tests/Imobilizados.Test/: HardwareControllerTest.cs  Imobilizados.Test.csproj
tests/imobilizados-application-tests/: Imobilizados.Application.Tests.csproj
tests/imobilizados-application-tests/services/: FloorServiceTest.cs  HardwareServiceTest.cs
tests/imobilizados-infrastructure-repository-litedb-tests/: FloorRepositorioTest.cs  HardwareRepositorioTest.cs  Imobilizados.Infrastructure.Repository.LiteDB.Tests.csproj  StorageDocumentTest.cs
tools/: build_image.sh  build_run.sh  docker-up.sh  publish.sh
