<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Imobilizados.Domain.Entity\Imobilizados.Domain.Entity.csproj"/>
    <ProjectReference Include="..\Imobilizados.Domain.Repository\Imobilizados.Domain.Repository.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>