<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="Moq" Version="4.8.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Imobilizados.Application\Imobilizados.Application.csproj"/>
    <ProjectReference Include="..\..\src\core\Imobilizados.Domain.Entity\Imobilizados.Domain.Entity.csproj"/>
    <ProjectReference Include="..\..\src\core\Imobilizados.Domain.Repository\Imobilizados.Domain.Repository.csproj"/>
    <ProjectReference Include="..\..\src\API\Imobilizados.API.csproj"/>
  </ItemGroup>
</Project>