input {
  rabbitmq {
    host => "imobilizados-rabbitmq"
    port => 5672
    subscription_retry_interval_seconds => 5
    queue => "elastic-queue"
    exchange => "imobilizado-exchange"
    ack => true
    durable => true
    user => "ImobilizadoUser"
    password => "123"
    key => "log"
    vhost => "/"
  }
}

output {
  elasticsearch {
    hosts => ["imobilizados-elasticsearch:9200"]
    index => "imobilizados.http"
  }
}